@import url("https://fonts.googleapis.com/css2?family=Belleza&family=Comfortaa:wght@300&family=Roboto:wght@100&display=swap");
.section-desc .desc .btn, .contacto .form-contacto .btn {
  margin: 5px;
  padding: 1em 2em;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  background-color: #b8b8b8;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none; }

.section-desc .desc .btn:hover, .contacto .form-contacto .btn:hover {
  box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px); }

.section-desc .desc .btn:active, .contacto .form-contacto .btn:active {
  transform: translateY(-1px); }

/* ------------ resets ------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Belleza", sans-serif; }
  * a {
    text-decoration: none;
    color: black; }

/* ---------- estilos header ------------ */
header {
  background-color: white;
  width: 100%;
  height: fit-content;
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.1); }

/* ------------ estilos navbar bs ------------- */
.navbar {
  background-color: white; }
  .navbar .logo img {
    width: 120px; }
  .navbar .navbar-nav {
    padding-top: 0.7rem; }
    .navbar .navbar-nav .nav-item {
      padding: 10px; }
  .navbar .active {
    text-decoration: underline wavy #cac3b3;
    text-underline-offset: 6px; }

/* ---------- estilos main (ruta de especificidad all pages) ----------  */
.ruta-nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 10px;
  font-size: 1rem; }
  .ruta-nav .title {
    text-align: center;
    padding: 20px;
    letter-spacing: 5px; }
  .ruta-nav .ruta {
    align-self: flex-start;
    text-align: left;
    font-weight: bold;
    font-size: 1rem;
    min-width: 200px; }
    .ruta-nav .ruta a {
      color: rgba(0, 0, 0, 0.399); }
      .ruta-nav .ruta a:hover {
        text-decoration: underline; }

/* ---------- estilos footer (all pages) ------------ */
footer {
  background-color: whitesmoke;
  padding: 4rem 1rem; }
  footer .social a > i {
    font-size: 30px;
    padding: 2rem 0.8rem;
    color: black; }

/* ---------- estilos main home/index ------------ */
.main-home {
  background-image: url(../img/obra-fondo2.jpg);
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90vh;
  overflow: hidden; }
  .main-home .principal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    margin: 50px;
    min-width: 500px;
    position: relative; }
    .main-home .principal h1 {
      font-size: 2rem;
      font-weight: 900;
      letter-spacing: 3px; }
    .main-home .principal h2 {
      font-size: 1rem;
      font-weight: 100; }
  .main-home:before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(214, 214, 214, 0.4); }

/* --------- estilos section description home/index ----------- */
.section-desc {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* width: 100%; */
  height: 90vh;
  overflow: hidden;
  margin: 30px;
  background-color: white; }
  .section-desc .desc {
    grid-area: desc;
    padding: 30px;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    .section-desc .desc p {
      max-width: 800px;
      font-size: 1.2em;
      padding: 10px;
      text-align: center; }
    .section-desc .desc .btn a {
      color: black; }
  .section-desc .img-desc {
    grid-area: img;
    width: 100%;
    height: 50%;
    overflow: hidden; }
    .section-desc .img-desc img {
      width: 100%;
      height: 100%;
      object-fit: cover; }

/* --------- estilos section carousel home/index ----------- */
.section-carousel {
  background-color: white;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .section-carousel h3 {
    font-size: 2.5rem;
    font-weight: 100; }
  .section-carousel .product-item {
    border: 1px solid #d7d7d7;
    width: 300px; }

/* --------- estilos sobre mi/pages --------- */
.sobre-mi {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px;
  padding: 30px; }
  .sobre-mi .imagen-sobreMi {
    grid-area: imagen;
    width: 280px;
    height: 280px; }
    .sobre-mi .imagen-sobreMi img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
      box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25); }
  .sobre-mi .parrafo {
    grid-area: texto;
    min-width: 350px; }
    .sobre-mi .parrafo p {
      text-align: center;
      padding: 10px;
      margin: 10px; }

/* --------- estilos coleccion/pages --------- */
.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-items: center;
  margin: 50px 80px; }
  .galeria .galeria-img {
    width: 80%;
    height: 80%;
    transition: all 0.1s;
    position: relative;
    overflow: hidden; }
    .galeria .galeria-img img {
      width: 100%;
      height: 100%;
      object-fit: cover; }
    .galeria .galeria-img .card-body {
      position: absolute;
      left: 0;
      bottom: -100%;
      width: 100%;
      transition: all 0.3s ease-in-out;
      background-color: white;
      opacity: 0.8;
      padding: 15px; }
      .galeria .galeria-img .card-body h5 {
        padding-bottom: 5px;
        text-decoration: underline 1px;
        text-underline-offset: 5px; }
    .galeria .galeria-img:hover {
      opacity: 0.8;
      transform: scale(1.02);
      box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25); }
      .galeria .galeria-img:hover .card-body {
        bottom: 0; }

/* desktop */
.aside {
  grid-area: aside;
  width: fit-content;
  margin-left: 80px; }
  .aside .menu {
    padding: 20px; }
    .aside .menu li {
      padding-top: 20px; }
      .aside .menu li a {
        color: black; }
        .aside .menu li a h2 {
          font-size: 1rem;
          border: 2px solid rgba(0, 0, 0, 0.399);
          border-radius: 10px;
          padding: 10px;
          letter-spacing: 2px; }

/* --------- estilos contacto/pages --------- */
.contacto {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0px 30px 30px 30px;
  overflow: hidden; }
  .contacto .data-contacto {
    grid-area: info;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 500px; }
    .contacto .data-contacto li {
      padding: 8px; }
      .contacto .data-contacto li iframe {
        display: none; }
  .contacto .form-contacto {
    grid-area: form;
    width: 100%;
    max-width: 500px; }
    .contacto .form-contacto form {
      margin: 30px; }
      .contacto .form-contacto form .input-container {
        width: 100%;
        position: relative;
        margin: 30px 0px; }
        .contacto .form-contacto form .input-container .label {
          position: absolute;
          left: 10px;
          top: 14px;
          transition: all 0.2s;
          padding: 0 2px;
          z-index: 1;
          color: #b3b3b3;
          user-select: none; }
          .contacto .form-contacto form .input-container .label::before {
            content: "";
            height: 5px;
            background-color: whitesmoke;
            position: absolute;
            left: 0;
            top: 10px;
            width: 100%;
            z-index: -1; }
        .contacto .form-contacto form .input-container .text-input {
          padding: 0.8rem;
          width: 100%;
          height: 100%;
          border: 2px solid black;
          background-color: whitesmoke;
          border-radius: 5px;
          font-size: 18px;
          outline: none;
          transition: all 0.3s;
          color: white; }
          .contacto .form-contacto form .input-container .text-input:focus {
            border: 2px solid #aa8a6b; }
          .contacto .form-contacto form .input-container .text-input:focus + .label {
            top: -10pX;
            color: #aa8a6b;
            font-size: 18px;
            /* text-shadow: 1.5px 1px 2px rgba(38, 38, 38, 0.493); */ }
          .contacto .form-contacto form .input-container .text-input::placeholder {
            font-size: 16px;
            opacity: 0;
            transition: all 0.3s; }
          .contacto .form-contacto form .input-container .text-input:focus::placeholder {
            opacity: 1; }
          .contacto .form-contacto form .input-container .text-input:not(:placeholder-shown) + .label {
            top: -10px;
            color: #aa8a6b;
            font-size: 18; }
    .contacto .form-contacto .btn {
      margin-bottom: 30px; }
      .contacto .form-contacto .btn a {
        color: black; }

/* --------- estilos preguntas frecuentes/pages --------- */
.main-faqs {
  display: flex;
  justify-content: center;
  height: fit-content;
  min-height: 70vh;
  margin: 0px 50px; }
  .main-faqs .accordion {
    width: 100%; }
    .main-faqs .accordion .accordion-item {
      box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25); }
    .main-faqs .accordion .accordion-button {
      font-size: 1.3rem; }
      .main-faqs .accordion .accordion-button:not(.collapsed) {
        color: inherit;
        background: #c19a9a;
        color: white; }
        .main-faqs .accordion .accordion-button:not(.collapsed)::after {
          filter: brightness(0%) invert(100%); }
      .main-faqs .accordion .accordion-button:focus {
        box-shadow: inherit; }
    .main-faqs .accordion a {
      color: #c19a9a;
      text-decoration: underline; }

/* ------------- media queries ------------- */
@media screen and (min-width: 550px) {
  /* ------ mq home ------ */
  .main-home .principal p {
    display: block;
    max-width: 800px;
    font-size: 1.2em;
    padding: 30px;
    text-align: center; } }

@media screen and (min-width: 720px) {
  /* ------ mq home ------ */
  .contenedor-img {
    width: 400px;
    height: 500px; }
  /* ------ mq - sobre mi ------ */
  .sobre-mi .imagen-sobreMi {
    grid-area: imagen;
    width: 350px;
    height: 350px; }
  .sobre-mi .parrafo {
    min-width: 500px; }
  /* ------ mq - coleccion ------ */
  .main-coleccion {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-areas: "aside galeria"; }
    .main-coleccion .galeria {
      grid-area: galeria;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }
    .main-coleccion .menu li a h2 {
      padding-left: 30px;
      border: none;
      text-decoration: 1px underline;
      text-underline-offset: 9px; }
    .main-coleccion .menu .submenu li a:hover {
      color: #535353;
      text-decoration: underline;
      text-underline-offset: 5px; } }

@media screen and (min-width: 1080px) {
  /* ------ mq general (ruta) ------ */
  .ruta-nav .ruta {
    padding-left: 6rem; }
  /* ------ mq home ------ */
  .section-desc {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "desc img";
    justify-items: center;
    align-items: center; }
    .section-desc .img-desc {
      grid-area: img;
      height: 100%; }
  /* ------mq - sobre mi ------ */
  .sobre-mi {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "texto imagen";
    justify-items: center;
    align-items: center; }
    .sobre-mi .imagen-sobreMi {
      width: 400px;
      height: 400px; }
    .sobre-mi .parrafo p {
      font-size: larger;
      text-align: left; }
  /* ------ mq - coleccion ------ */
  .galeria {
    grid-area: galeria;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); }
  /* ------ mq - contacto ------ */
  .contacto {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "info form";
    justify-items: center; }
    .contacto .data-contacto {
      text-align: left; }
      .contacto .data-contacto iframe {
        display: block !important;
        padding-top: 20px;
        width: 400px;
        height: 250px; }
  /* ------ mq - faqs ------ */
  .main-faqs .accordion {
    width: 80%; } }

@media screen and (min-width: 1400px) {
  /* ------ mq - sobre mi ------ */
  .sobre-mi .imagen-sobreMi {
    width: 450px;
    height: 450px; }
  .galeria {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); }
  /* ------ mq - faqs ------ */
  .main-faqs .accordion {
    width: 60%; } }

/* ------- mq - coleccion (desktop first) -------------*/
@media screen and (max-width: 720px) {
  /* ------ mq - coleccion ------ */
  .aside {
    font-size: medium; }
    .aside nav ul li:hover .submenu {
      visibility: visible;
      opacity: 1; }
    .aside .submenu {
      width: 150px;
      display: flex;
      flex-direction: column;
      background-color: whitesmoke;
      position: absolute;
      margin-top: 10px;
      padding: 10px 0px;
      visibility: hidden;
      opacity: 0;
      z-index: 10;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
      transition: all 300ms ease;
      /* --- triangulo indicador --- */ }
      .aside .submenu li {
        padding: 5px; }
        .aside .submenu li a {
          display: block;
          color: #000;
          padding: 6px;
          padding-left: 10px;
          margin-top: 10px;
          font-size: 16px;
          transition: all 300ms ease; }
          .aside .submenu li a:hover {
            color: black;
            text-decoration: none;
            background-color: gainsboro;
            transform: scale(1.1);
            padding-left: 30px;
            font-size: 14px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5); }
      .aside .submenu:before {
        content: "";
        width: 0;
        height: 0;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
        border-bottom: 12px solid whitesmoke;
        position: absolute;
        top: -12px;
        left: 10px; } }
