/* ------------- media queries ------------- */

@media screen and (min-width:550px) {

    /* ------ mq home ------ */
    .main-home .principal p{
        display: block;
        max-width: 800px;
        font-size: 1.2em;
        padding: 30px;
        text-align: center;
    }    
}

@media screen and (min-width:720px) {

    /* ------ mq home ------ */
    .contenedor-img{
        width: 400px;
        height: 500px;
    }

    /* mq - sobre mi */
    .parrafo{
        min-width: 500px;
    }

    /* mq - coleccion */
    .main-coleccion{
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-template-areas: "aside galeria";

        .galeria{
            grid-area: galeria;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        }
        .menu {
            h2{
                border: none !important;
                text-decoration: 1px underline;
                text-underline-offset: 9px;
            }
            .submenu li a:hover{
                color: rgb(83, 83, 83);
                text-decoration: underline;
                text-underline-offset: 5px;
            }
        }
    }
}

@media screen and (min-width:1080px) {

    /* ------ mq home ------ */
    .section-desc{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "desc img";
        justify-items: center;
        align-items: center;

        .img-desc{
            grid-area: img;
            height: 100%;
        }
    }


    /* mq - sobre mi */
    .sobre-mi{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "texto imagen";
        justify-items: center;
        align-items: center;

        .imagen-sobreMi{
            @include medidas (400px, 400px);
        }

        .parrafo{

            p{
                font-size: larger;
                text-align: left;
            }
        }
    }

    /* mq - coleccion */
    .galeria{
        grid-area: galeria;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }

    /* mq - contacto */
    .contacto{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "info form";
        justify-items: center;

        .data-contacto{ 
            text-align: left;

            iframe{
                display: block !important;
                padding-top: 20px;
                width: 400px; 
                height: 250px;
            }
        }
    }

    /* mq - faqs */
    .main-faqs{
        .accordion{
            width: 80%;
        }
    }
}

@media screen and (min-width:1400px) {

    /* mq - sobre mi */
    .sobre-mi{

        .imagen-sobreMi{
            @include medidas (450px, 450px);
        }
    } 
    
    .galeria{
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    }

    /* mq - faqs */
    .main-faqs{
        .accordion{
            width: 60%;
        }
    }
}


/* ------- mq - coleccion (desktop first) -------------*/
@media screen and (max-width:720px) {
    /* mq - coleccion */
    .aside{
        font-size: medium;

        nav ul li:hover .submenu{
            visibility: visible;
            opacity: 1;
        }

        .submenu{
            width: 150px;
            display: flex;
            flex-direction: column;
            background-color: whitesmoke;
            position: absolute;
            margin-top: 10px;
            padding: 10px 0px;
            visibility: hidden;
            opacity: 0;
            z-index: 10;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
            transition: all 300ms ease;

            li{
                padding: 5px;

                a{
                    display: block;
                    color: #000;
                    padding: 6px;
                    padding-left: 10px;
                    margin-top: 10px;
                    font-size: 16px;
                    transition: all 300ms ease;
    
                    &:hover{
                        color: black;
                        text-decoration: none;
                        background-color: gainsboro;
                        transform: scale(1.1);
                        padding-left: 30px;
                        font-size: 14px;
                        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
                    }
                }
            }

            /* --- triangulo indicador --- */
            &:before{
                content: "";
                width: 0;
                height: 0;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
                border-bottom: 12px solid whitesmoke;
                position: absolute;
                top: -12px;
                left: 10px;
            }
        }
    }
}